# Otopark-Randevu-Sistemi-Android-Studio

./: Beni Oku.txt  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ferhatiltas/mycarpark/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferhatiltas/mycarpark/: ChooseAction.java  CityDistrict.java  CustomAdapter.java  Editor.java  ListPerson.java  Login.java  Model.java  ParkingInformation.java  ParkingLists.java  Sabitler.java  SignUp.java  StartAppointment.java  TheEnd.java  ViewHolder.java
app/src/main/res/anim/: downtoup.xml  slide_down.xml
app/src/main/res/drawable/: btn_bg.xml  et_bg.xml  ic_ekle.xml  ic_guncelle.xml  ic_sil.xml  park.xml  rectangle_button_shape.xml  sifre.xml  spinner.xml
app/src/main/res/drawable-v24/: grad_bg.xml
app/src/main/res/layout/: activity_appointment.xml  activity_choose_action.xml  activity_finish.xml  activity_kayit.xml  activity_list_person.xml  activity_lists.xml  activity_main.xml  activity_main2.xml  activity_welcome.xml  color_spinner_layout.xml  data.xml  list_names.xml  listview_item.xml  model_layo.xml  spinner_dropdown_layout.xml  spinner_text_color.xml
app/src/main/res/layout-v28/: activity_list_person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ferhatiltas/mycarpark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
