<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adı"
        android:id="@+id/listAdi"
        android:textSize="25dp"
        android:textColor="@color/White"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Adı"
        android:id="@+id/listKullaniciAdi"
        android:textSize="20dp"
        android:textColor="@color/White"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/listEmail"
        android:textSize="20dp"
        android:textColor="@color/White"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Şifre"
        android:id="@+id/listSifre"
        android:textSize="20dp"
        android:textColor="@color/White"
        android:textStyle="italic"/>



</LinearLayout>